# simple-rag

./: .gitignore  KNOWLEDGE_MODULE.md  README.md  docker-compose.yaml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/cxk/simple_rag/: SimpleRagApplication.java
bootstrap/src/main/java/com/cxk/simple_rag/ai/: AISummaryService.java
bootstrap/src/main/java/com/cxk/simple_rag/config/: AIConfig.java  EmbeddingConfig.java  GlobalExceptionHandler.java  MilvusConfig.java  MybatisPlusConfig.java  RocketMqConfig.java  RustFsConfig.java  SaTokenConfig.java  SaTokenInterceptor.java  WebMvcConfig.java
bootstrap/src/main/java/com/cxk/simple_rag/conversation/controller/: ConversationController.java
bootstrap/src/main/java/com/cxk/simple_rag/conversation/dto/: RenameConversationRequest.java  SearchConversationRequest.java
bootstrap/src/main/java/com/cxk/simple_rag/conversation/entity/: ConversationDO.java  MessageDO.java
bootstrap/src/main/java/com/cxk/simple_rag/conversation/mapper/: ConversationMapper.java  MessageMapper.java
bootstrap/src/main/java/com/cxk/simple_rag/conversation/service/: ConversationService.java
bootstrap/src/main/java/com/cxk/simple_rag/core/chunk/: ChunkConfig.java  ChunkingStrategy.java  StructureAwareTextChunker.java  VectorChunk.java
bootstrap/src/main/java/com/cxk/simple_rag/core/embedding/: ChunkEmbeddingService.java  EmbeddingService.java
bootstrap/src/main/java/com/cxk/simple_rag/core/parser/: DocumentParser.java  ParserSelector.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
bootstrap/src/main/java/com/cxk/simple_rag/dashboard/controller/: DashboardController.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/controller/: KnowledgeBaseController.java  KnowledgeDocumentController.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/dto/: ChunkDocumentRequest.java  QueryDocumentRequest.java  UploadDocumentRequest.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/entity/: KnowledgeBaseDO.java  KnowledgeChunkDO.java  KnowledgeDocumentChunkLogDO.java  KnowledgeDocumentDO.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/mapper/: KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentChunkLogMapper.java  KnowledgeDocumentMapper.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/mq/: KnowledgeDocumentChunkConsumer.java  KnowledgeDocumentChunkProducer.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/service/: KnowledgeBaseService.java  KnowledgeDocumentService.java
bootstrap/src/main/java/com/cxk/simple_rag/knowledge/vo/: KnowledgeBaseVO.java  KnowledgeDocumentContentVO.java  KnowledgeDocumentVO.java
bootstrap/src/main/java/com/cxk/simple_rag/llm/: LLMService.java
bootstrap/src/main/java/com/cxk/simple_rag/llm/impl/: BailianLLMService.java  OllamaLLMService.java  SiliconflowLLMService.java
bootstrap/src/main/java/com/cxk/simple_rag/rag/: RagController.java  RagService.java
bootstrap/src/main/java/com/cxk/simple_rag/storage/: RustFsStorageService.java
bootstrap/src/main/java/com/cxk/simple_rag/user/controller/: UserController.java
bootstrap/src/main/java/com/cxk/simple_rag/user/dto/: LoginRequest.java  RegisterRequest.java
bootstrap/src/main/java/com/cxk/simple_rag/user/entity/: UserDO.java
bootstrap/src/main/java/com/cxk/simple_rag/user/mapper/: UserMapper.java
bootstrap/src/main/java/com/cxk/simple_rag/user/service/: UserService.java
bootstrap/src/main/java/com/cxk/simple_rag/user/vo/: UserVO.java
bootstrap/src/main/java/com/cxk/simple_rag/vector/: MilvusService.java  VectorSearchService.java
bootstrap/src/main/resources/: application.yaml
frontend/: .eslintrc.json  (+7 more)
(+45 files in other folders)
